#Config for MQTT broker
MQTT_USERNAME=langbui
MQTT_PASSWORD=29062003
MQTT_URL= mqtts://ec17fb6c1f804397b9afa141a1c705fb.s1.eu.hivemq.cloud:8883

#Config for database connection 
MYSQL_DATABASE = biometric_attendance
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_USERNAME = root
MYSQL_PASSWORD =29062003